header {
  background-color: rgb(0, 0, 0);
  padding: 1rem 0.625rem;
  width: 100%;
}

.nav {
  width: 100%;
  height: 2rem;
  color: white;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  column-gap: 5px;
}

.nav a {
  text-decoration: none;
  color: white;
}

.nav ul {
  flex-direction: row;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav ul li {
  list-style: none;
}

.nav .nav-ul1 ul {
  display: flex;
  flex-direction: column;
}

.nav .nav-ul1 {
  grid-column: 1 / span 2;
}

.nav .nav-ul2 {
  grid-column: 4 / span 3;
}

@media screen and (min-width: 768px) {
  .nav {
    grid-template-columns: repeat(12, 1fr);
  }
  .nav .nav-ul1 {
    grid-column: 5 / span 2;
  }

  .nav .nav-ul2 {
    grid-column: 10 / span 3;
  }
}
